# This example creates an injection with entirely static parameters. 

# See example from Shichao Wu of creating a more complicated injection set
# mimicking what we expect to see in XG detectors.
# e.g. https://github.com/gwastro/confusion-noise-3g/blob/master/dataset_sim/population_files/prior_files/o1o2o3_lvk_bbh_median_2Hz.ini

[variable_params]

[static_params]
tc = 1800000000
mass1 = 1.4
mass2 = 1.4
ra = 1.0
dec = 1.0
inclination = 0.3
coa_phase = 1.5
polarization = 1.75
distance = 800
f_ref = 10
f_lower = 7
f_final = 900
approximant = TaylorF2
taper = start
detector_projection_method = constant

[waveform_transforms-mchirp+eta]
inputs = mass1, mass2
name = custom
mchirp = mchirp_from_mass1_mass2(mass1, mass2)
eta = eta_from_mass1_mass2(mass1, mass2)
